<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hamburger View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HamburgerViewController" customModule="HamburgerMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEM-Dj-nKv" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3N3-RK-zeO" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nqC-8F-nlr" appends="YES" id="1F4-uD-dj3"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PEM-Dj-nKv" secondAttribute="bottom" id="AYK-Ho-hIn"/>
                            <constraint firstItem="3N3-RK-zeO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RJm-3u-GYO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3N3-RK-zeO" secondAttribute="bottom" id="dpd-3v-CZf"/>
                            <constraint firstItem="PEM-Dj-nKv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fGb-jH-ySZ"/>
                            <constraint firstAttribute="trailing" secondItem="PEM-Dj-nKv" secondAttribute="trailing" id="gxT-c7-gNE"/>
                            <constraint firstItem="3N3-RK-zeO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="o2E-Ja-2VH"/>
                            <constraint firstItem="PEM-Dj-nKv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tzf-Yi-DR1"/>
                            <constraint firstItem="3N3-RK-zeO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xpH-jz-d7X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="3N3-RK-zeO" id="qwM-8h-ITa"/>
                        <outlet property="leftMargainConstraint" destination="RJm-3u-GYO" id="xwT-T8-qZk"/>
                        <outlet property="menuView" destination="PEM-Dj-nKv" id="Xgq-nN-CYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="nqC-8F-nlr">
                    <connections>
                        <action selector="onPanGesture:" destination="BYZ-38-t0r" id="iX8-ja-eIC"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S5K-eb-Lfv">
            <objects>
                <viewController id="BcV-SF-Rj0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXK-9F-Lnj"/>
                        <viewControllerLayoutGuide type="bottom" id="p0P-iT-kzQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ym-ic-4Q2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.76470588240000004" green="1" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="SVU-xs-9h6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivC-s0-71L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="2326"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bEd-lY-86l">
            <objects>
                <viewController id="gnn-VK-5KP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ygb-R8-bny"/>
                        <viewControllerLayoutGuide type="bottom" id="LUa-tq-0JY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hz-Dp-ivY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="nlv-BI-m8Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orE-m2-ZXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="2326"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4TO-lI-srq">
            <objects>
                <viewController id="GEL-c0-FWJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7VH-yZ-ImO"/>
                        <viewControllerLayoutGuide type="bottom" id="XXa-Pz-dGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gT1-3k-DJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="aOd-ax-vg8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTu-cH-gjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="2326"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="BAK-D3-BcC">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" automaticallyAdjustsScrollViewInsets="NO" id="YRz-5e-lIH" customClass="MenuViewController" customModule="HamburgerMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A4X-fz-E80"/>
                        <viewControllerLayoutGuide type="bottom" id="JIV-gY-KDs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BU0-Fx-AZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="txj-wb-0TH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="108" id="68S-bv-yqf" customClass="MenuCell" customModule="HamburgerMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="68S-bv-yqf" id="MPO-9f-LVw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Greennn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lA4-lS-0LY">
                                                    <rect key="frame" x="8" y="43" width="162" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuTitleLabel" destination="lA4-lS-0LY" id="Azu-15-IgE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="txj-wb-0TH" id="c68-V1-4Qc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5w-1U-ATT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53.600000000000001" y="867.61619190404804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BS2-6n-ZKb">
            <objects>
                <navigationController storyboardIdentifier="GreenNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="wZ6-Qw-x61" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kNu-PD-3CI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BcV-SF-Rj0" kind="relationship" relationship="rootViewController" id="P4I-HY-g3k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10x-4z-mVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1142" y="1518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4yU-KY-Pe5">
            <objects>
                <navigationController storyboardIdentifier="BlueNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="HMH-Sh-Wqj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oi3-m0-LzB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gnn-VK-5KP" kind="relationship" relationship="rootViewController" id="t0p-TN-ox0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3L-ke-Xvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="1518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0VT-rg-ZIP">
            <objects>
                <navigationController storyboardIdentifier="PinkNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="euo-xf-mb7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tjz-WM-D2P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GEL-c0-FWJ" kind="relationship" relationship="rootViewController" id="K49-T1-Mvw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLB-gG-ocV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="1518"/>
        </scene>
    </scenes>
</document>
